<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/favicon.png" />

  <title>GachaWorld</title>
  <meta name="description"
    content="Plataforma de boxes e roletas gacha. Abra caixas, ganhe personagens raros e itens exclusivos!" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Autor -->
  <meta name="author" content="GashaWorld Team" />

  <!-- Open Graph -->
  <meta property="og:title" content="GashaWorld - Gire, Ganhe e Evolua" />
  <meta property="og:description" content="Abra caixas e ganhe personagens e itens exclusivos!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://seusite.com/imagem-og.png" />

  <!-- Twitter Meta -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@gacharush" />
  <meta name="twitter:image" content="https://seusite.com/imagem-twitter.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

</body>

</html>